# Puzzle-Games

./: .gitattributes  README.md  remote_config_data
Assets/AddressableAssetsData/: AddressableAssetSettings.asset  DefaultObject.asset
Assets/AddressableAssetsData/AssetGroupTemplates/: Packed Assets.asset
Assets/AddressableAssetsData/AssetGroups/: Built In Data.asset  Default Local Group.asset
Assets/AddressableAssetsData/AssetGroups/Schemas/: Built In Data_PlayerDataGroupSchema.asset  Default Local Group_BundledAssetGroupSchema.asset  Default Local Group_ContentUpdateGroupSchema.asset
Assets/Editor/: SpineSettings.asset
Assets/Editor/Platform-Dependencies/Android/: Checksum.txt  releaseUnitTestRuntimeClasspath.lockfile
Assets/Firebase/Editor/: AnalyticsDependencies.xml  AppDependencies.xml  CrashlyticsDependencies.xml  RemoteConfigDependencies.xml
Assets/Game/01 SCENES/: CreateElementScene.unity  Game.unity  Home.unity  Loading.unity
Assets/Game/02 SCRIPTS/Controller/: SFXTapController.cs
Assets/Game/02 SCRIPTS/GameManager/: DataManager.cs  GameManager.cs  GameUIManager.cs
Assets/Game/02 SCRIPTS/GamePlay/: TileController.cs
Assets/Game/02 SCRIPTS/Loading/: LoadingController.cs
Assets/Game/02 SCRIPTS/PlayerData/: PlayerData.cs  UserData.cs
Assets/Game/02 SCRIPTS/UI/: AnimButton.cs
Assets/Game/02 SCRIPTS/Utilities/: CounterTime.cs  OrientationManager.cs  ScrollSnapRect.cs
Assets/Game/04 PREFABS/GameElements/: TileObject.prefab
Assets/Game/04. PREFABS/Game Play/: Hand 1.prefab
Assets/Game/06 POPUPS/PopupChallenge/: ChallengeState.cs  DailyChallengeFrameController.cs  RewardElement.cs  TwoStateElement.cs
Assets/Game/Game-Ball-Sort-Quest/01. SCENES/: Game.unity  Loading.unity  Test.unity
Assets/Lean/GUI Shapes/Scripts/: LeanBox.cs  (+2 more)
Assets/MaxSdk/Resources/: AppLovinSettings.asset
Assets/MyTools/3rd Party/: GooglePlayInAppManager.cs
Assets/MyTools/Ads/: AdMobManager.cs  AdsManager.cs
Assets/MyTools/Generic/: ActionEvent.cs  BezierPath.cs  BigNumber.cs  CSVOnlineReader.cs  CSVReader.cs  CameraShake.cs  ChangeScene.cs  Const.cs  GlobalEventManager.cs  GlobalSetting.cs  OnBuildProcess.cs  PoolMember.cs  ResponsiveUI.cs  Singleton.cs  SingletonMonoBehaviour.cs  TimeFromToGoogle.cs  Tools.cs
Assets/MyTools/IAP/: IAPManager.cs  IAPPacks.cs
Assets/MyTools/Misc/: FunctionCommon.cs
Assets/MyTools/MobileGuest/: InputHandler.cs  InputManager.cs
Assets/MyTools/ParticalSystem/: UIParticleSystem.cs
Assets/MyTools/Playfab/: FacebookLoginManager.cs  PlayFabManager.cs
Assets/MyTools/SoundManager/: Setting.cs  SoundManager.cs  SoundMaster.mixer
Assets/MyTools/Toast/: MyToast.cs
Assets/MyTools/Utilities/: LocalizeText.cs  SetCameraOnCanvasRenderCamera.cs  TextController.cs  UnityLogController.cs
Assets/Plugins/Android/: gradleTemplate.properties  mainTemplate.gradle
Assets/Plugins/Android/FirebaseCrashlytics.androidlib/res/values/: crashlytics_build_id.xml  crashlytics_unity_version.xml
Assets/Resources/: DOTweenSettings.asset  I2Languages.asset  IAPProductCatalog.json
Assets/Scenes/: SampleScene.unity
Assets/Spine Examples/Getting Started/: 1 The Spine GameObject.unity  2 Controlling Animation.unity  3 Controlling Animation Continued.unity  4 Object Oriented Sample.unity  5 Basic Platformer.unity  6 SkeletonGraphic.unity
Assets/Spine Examples/Other Examples/: AtlasRegionAttacher.unity  BlendModes.unity  Drunkboy.unity  FixedTimestepUpdates.unity  Freezeboy.unity  Goblins.unity  Instantiate from Script.unity  Mix and Match Equip.unity  Mix and Match Skins.unity  Mix and Match.unity  Outline Shaders.unity  Per Instance Material Properties.unity  RenderTexture FadeOut Transparency.unity  SkeletonAnimationMulti.unity  SkeletonRenderSeparator.unity  SkeletonUtility Animated Physics.unity  SkeletonUtility Eyes.unity  SkeletonUtility GroundConstraint.unity  SkeletonUtility Platformer HingeChain Physics.unity  SkeletonUtility Ragdoll.unity  SpineGauge.unity  Sprite Shaders.unity  SpriteMask and RectMask2D.unity  VertexEffect.unity
Assets/StreamingAssets/: build_info  build_info.txt  google-services-desktop.json
ProjectSettings/: AndroidResolverDependencies.xml  AppLovinInternalSettings.json  AudioManager.asset  DynamicsManager.asset  EditorBuildSettings.asset  EditorSettings.asset  GraphicsSettings.asset  InputManager.asset  PackageManagerSettings.asset  Physics2DSettings.asset  ProjectSettings.asset  QualitySettings.asset  TagManager.asset  VFXManager.asset
(+724 files in other folders)
